# SindautoHubBackEnd

./: .dockerignore  .env  .gitignore  Dockerfile  NuGet.Config  Render.yaml  SindautoHub.sln  docker-compose.yml  fly.toml
.github/workflows/: deploy.yml
SindautoHub.Api/: Dockerfile  Program.cs  SindautoHub.Api.csproj  appsettings.Development.json  appsettings.json  secrets.json
SindautoHub.Api/Controllers/: AuthController.cs  CargoController.cs  ChatController.cs  ChatMessageController.cs  FuncionarioController.cs  NotificaçãoController.cs  PositionController.cs  PostagemController.cs  PresenceController.cs  SectorController.cs  SetorController.cs  TicketController.cs  UserController.cs  WhatsappMessageController.cs
SindautoHub.Api/Hubs/: PresenceHub.cs
SindautoHub.Api/Middleware/: GlobalExceptionsHandlerMiddleware.cs
SindautoHub.Api/Properties/: launchSettings.json
SindautoHub.Application/: AssemblyReference.cs  Class1.cs  SindautoHub.Application.csproj
SindautoHub.Application/Common/Converters/: TimeOnlyJsonConverter.cs
SindautoHub.Application/Common/Mappings/: AnnoucementProfile.cs  AuthProfile.cs  CargoProfile.cs  ChatMessageProfile.cs  ChatProfile.cs  FuncionarioProfile.cs  NotificacaoProfile.cs  PositionProfile.cs  PostagensProfile.cs  SectorProfile.cs  SetorProfile.cs  TicketMessageProfile.cs  TicketProfile.cs  UserProfile.cs
SindautoHub.Application/Dtos/: AnnouncementsDto.cs  AuthDto.cs  CargoDto.cs  ChatDto.cs  ChatMessageDto.cs  FuncionarioDto.cs  NotificacaoDto.cs  PositionDto.cs  PostagemDto.cs  SectorDto.cs  SetoresDto.cs  TIcketMessageDto.cs  TicketDto.cs  UserDto.cs  WhatsappMessageDto.cs
SindautoHub.Application/Exceptions/: BadRequestException.cs  NotfoundExepctions.cs
SindautoHub.Application/Interface/: IAnnouncementService.cs  IAuthService.cs  ICachingService.cs  ICargoServices.cs  IChatMessageService.cs  IChatNotifier.cs  IChatServices.cs  IFuncionarioServices.cs  IMessageBus.cs  INotificacaoServices.cs  IPasswordHascher.cs  IPositionService.cs  IPostagemService.cs  IPresenceService.cs  ISectorService.cs  ISetorService.cs  ITicket.cs  ITicketMessage.cs  ITicketService.cs  ITokenService.cs  IUserServices.cs  IWhatsappService.cs
SindautoHub.Application/Service/: AnnouncementService.cs  AuthService.cs  CargoService.cs  ChatMessageService.cs  ChatServices.cs  FuncionarioService.cs  NotificacaoService.cs  PositionService.cs  PostagemService.cs  SectorService.cs  SetorService.cs  TicketMessage.cs  TicketMessageService.cs  TicketService.cs  UserService.cs
SindautoHub.Domain/: Class1.cs
SindautoHub.Domain/Authorization/: 1.cs  RolePermissions.cs
SindautoHub.Domain/Entities/Enums/: Status.cs  TipoContratacao.cs  TypeOfContract.cs
SindautoHub.Domain/Entities/Enums/NovaPasta/: Status.cs
SindautoHub.Domain/Entities/Models/: Announcement.cs  Announcements.cs  Cargo.cs  Chat.cs  ChatMessage.cs  ChatMessages.cs  ChatUser.cs  Chats.cs  Funcionario.cs  Notificacao.cs  Position.cs  Postagens.cs  Sector.cs  Setor.cs  Ticket.cs  TicketMessage.cs  TicketMessagens.cs  Tickets.cs  User.cs
SindautoHub.Domain/Interface/: IAnnouncementsRepository.cs  ICargo.cs  ICargoRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IFuncionarioRespository.cs  INotificacaoRepository.cs  IPositionRepository.cs  IPostagensRepository.cs  ISectorRepository.cs  ISetoresRepository.cs  ITickets.cs  ITicketsMessages.cs  ITicketsMessagesRepository.cs  ITicketsRepository.cs  IUsersRepository.cs  IUsersRespository.cs  Iunit0fwork.cs
SindautoHub.Infrastructure/: Class1.cs  SindautoHub.Infrastructure.csproj
SindautoHub.Infrastructure/Caching/: RedisCacheService.cs
SindautoHub.Infrastructure/Messaging/: RabbitMqService.cs
SindautoHub.Infrastructure/Migrations/: 20250902022314_InitialCreate.Designer.cs  20250902022314_InitialCreate.cs  20250902202810_AddCpfToFuncionario.Designer.cs  20250902202810_AddCpfToFuncionario.cs  20250903193406_InitialCreate.Designer.cs  20250903193406_InitialCreate.cs  20250903201059_AlteraTipoColunaHorarioFuncionamentoSetor.Designer.cs  20250903201059_AlteraTipoColunaHorarioFuncionamentoSetor.cs  20250907211612_InitChatWithChatUser.Designer.cs  20250907211612_InitChatWithChatUser.cs  20250908235743_InitialCreate.Designer.cs  20250908235743_InitialCreate.cs  20250909033228_InitialCreate.Designer.cs  20250909033228_InitialCreate.cs  SindautoHubContextModelSnapshot.cs
SindautoHub.Infrastructure/Persistance/Configuration/: AnnouncementConfigurations.cs  CargoConfigurations.cs  ChatConfiguration.cs  ChatMessageConfiguration.cs  ChatUserConfiguration.cs  FuncionarioConfiguration.cs  NotificacaoConfigurations.cs  PositionConfigurations.cs  PostagemConfigurations.cs  SectorConfiguration.cs  SetorConfiguration.cs  TicketConfiguration.cs  TicketMessageConfiguration.cs  UserConfiguration.cs
SindautoHub.Infrastructure/Persistance/Database/: SindautoHubContext.cs  SindautoHubContextFactory.cs
SindautoHub.Infrastructure/Persistance/Repository/: AnnouncementsRepository.cs  CargosRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  FuncionarioRepository.cs  NotificacaoRepository.cs  PositionRepository.cs  PostagemRepository.cs  SectorRepository.cs  SetorRepository.cs  TicketMessageRepository.cs  TicketRepository.cs  Unit0fwork.cs  Unit0fworkRepository.cs  UsersRepository.cs
SindautoHub.Infrastructure/RealTime/: ChatHub.cs  SignalRChatNotifier.cs
SindautoHub.Infrastructure/Service/: BCryptPasswordHasher.cs  RedisPresenceService.cs
SindautoHub.Infrastructure/Service/PasswordHashService/TwillioService/: TwillioConnect.cs
SindautoHub.Infrastructure/Service/RedisService/: RedisPresenceService.cs
SindautoHub.Infrastructure/Token/: TokenService.cs
SindautoHubTestes/: SindautoHubTestes.csproj
SindautoHubTestes/Entities/Services/: AuthServicesTest.cs  UserServiceTest.cs
docs/: Untitled-1.yaml
